# multidemoes

./: pom.xml
daodemo/: pom.xml
daodemo/src/main/java/com/shuangzh/dao/: App.java
daodemo/src/main/java/com/shuangzh/dao/controllers/: CIMainActions.java  CIRestActions.java  MainActions.java  RestActions.java  RestResponse.java  TestController.java
daodemo/src/main/java/com/shuangzh/dao/jpa/: JPAConfig.java
daodemo/src/main/java/com/shuangzh/dao/jpa/Repository/: CIAttributeRepo.java  CIDefinitionRepo.java  CIRelationRepo.java  InstAttributeRepo.java  InstRelationRepo.java  InstRepo.java
daodemo/src/main/java/com/shuangzh/dao/jpa/Services/: CIService.java
daodemo/src/main/java/com/shuangzh/dao/jpa/domain/: CIAttribute.java  CIDefinition.java  CIRelation.java  Inst.java  InstAttribute.java  InstRelation.java
daodemo/src/main/java/com/shuangzh/dao/jpa/dto/: AttributeBaseInfo.java  CIBaseInfo.java
daodemo/src/main/java/com/shuangzh/dao/mybatis/: App.java  MybatisConfig.java
daodemo/src/main/java/com/shuangzh/dao/mybatis/domain/: Address.java  Course.java  PhoneNumber.java  Student.java  Tutor.java
daodemo/src/main/java/com/shuangzh/dao/mybatis/mappers/: StudentMapper.java  StudentMapper.xml
daodemo/src/main/java/com/shuangzh/dao/mybatis/services/: StudentService.java
daodemo/src/main/java/com/shuangzh/dao/mybatis/typehandlers/: PhoneTypeHandler.java
daodemo/src/main/java/com/shuangzh/dao/utils/: JsonUtil.java
daodemo/src/main/java/sql/: StudentMapper.java
daodemo/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
daodemo/src/main/resources/sql/: StudentMapper.xml
daodemo/src/main/resources/static/easyui/themes/: icon.css
daodemo/src/main/resources/static/js/: myui.js
daodemo/src/main/resources/templates/: ci_main.html  dat1.json  dat2.json  dat3.json  dat4.json  dg1.html  dg2.html  index.html  info.html  login.html  main.html  stud_course.html  stud_info.html  stud_main.html
daodemo/src/test/java/com/shuangzh/dao/: AppTest.java  JPATest.java
dating/: pom.xml
dating/src/main/java/com/shuangzh/: Application.java  SSLClient.java
